<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/Den"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:text="Den" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Para1"
        android:textColor="@color/black"
        android:layout_below="@+id/Den"
        android:textSize="20dp"
        tools:text="Para1"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Para2"
        android:textColor="@color/black"
        android:layout_below="@+id/Para1"
        android:textSize="20dp"
        tools:text="Para2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Para3"
        android:textColor="@color/black"
        android:layout_below="@+id/Para2"
        android:textSize="20dp"
        tools:text="Para3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Para4"
        android:textColor="@color/black"
        android:layout_below="@+id/Para3"
        android:textSize="20dp"
        tools:text="Para4"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Para5"
        android:textColor="@color/black"
        android:layout_below="@+id/Para4"
        android:textSize="20dp"
        tools:text="Para5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/Para5"
        android:layout_marginTop="10dp"
        android:background="#DAD8D8"/>
</RelativeLayout>